{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo '🔔 作業完了！コミットをお忘れなく！'"
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "echo '✅ タスク完了！変更をコミットしましょう！'"
          }
        ]
      }
    ]
  }
}